{
  "name": "json24",
  "version": "0.0.3",
  "description": "FuzzyJSONParser is a robust JSON parser designed to handle and recover data from JSON strings with extraneous text and incomplete structures. It can parse JSON strings that include redundant pre/post content and recover from missing closing characters like \", ], and }. Might be specifically useful for parsing LLM API responses (ChatGPT, LLAMA, Claude, etc...)",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "type": "module",
  "keywords": [
    "json",
    "parser",
    "fuzzy",
    "missing",
    "incomplete",
    "recovery",
    "LLM",
    "OpenAI",
    "ChatGPT",
    "LLAMA"
  ],
  "types": "dist/index.d.ts",
  "author": "yeargun",
  "repository": {
    "type": "git",
    "url": "https://github.com/yeargun/json24.git"

  },
  "homepage": "https://github.com/yeargun/json24#readme",
  "bugs": {
    "url": "https://github.com/yeargun/json24/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  }
}
