{
  "name": "json24",
  "version": "0.0.2",
  "description": "FuzzyJSONParser is a robust JSON parser designed to handle and recover data from JSON strings with extraneous text and incomplete structures. It can parse JSON strings that include redundant pre/post content and recover from missing closing characters like \", ], and }. Might be specifically useful for parsing LLM API responses (ChatGPT, LLAMA, Claude, etc...)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "type": "module",
  "keywords": [
    "json",
    "parser",
    "fuzzy",
    "incomplete",
    "recovery",
    "LLM",
    "openAI",
    "chatGPT",
    "llama"
  ],
  "author": "yeargun",
  "repository": {
    "type": "git",
    "url": "https://github.com/yeargun/json24.git"

  },
  "homepage": "https://github.com/yeargun/json24#readme",
  "bugs": {
    "url": "https://github.com/yeargun/json24/issues"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  }
}
